// Найдите наименьшее целое число в массиве.
// Дана последовательность целых чисел. Ваше решение должно найти наименьшее целое число.

// Например:

// Учитывая [34, 15, 88, 2]ваше решение, вы получите ответ.2
// Учитывая [34, -345, -1, 100]ваше решение, вы получите ответ.-345
// В рамках данного задания можно предположить, что предоставленный массив не будет пустым.
const arr = [0, 56, 232, 12, -8]

function findSmallestInt(arr) {
    let num = arr[0];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < num) {
            num = arr[i]
        }
    }
    return num
}

console.log(findSmallestInt(arr))