// Получите среднее значение массива.
// Наступил конец учебного года, решающий момент для школьного отчета. Нужно рассчитать средние баллы. Все ученики подходят к вам и умоляют рассчитать их средние баллы. Легко! Вам нужно всего лишь написать сценарий.

// Верните среднее значение заданного массива, округленное до ближайшего целого числа в меньшую сторону.

// Массив никогда не будет пустым.
const marks = [1,2,3,4,5];

function getAverage(marks){
    let numAver = 0
    for (let i = 0; i < marks.length; i++) {
        numAver += marks[i]
    }
    return Math.floor(numAver / marks.length)
}

console.log(getAverage(marks));