// Сумма смешанного массива 

// Дан массив целых чисел, представленных в виде строк и цифр. Необходимо вернуть сумму значений массива, как если бы все элементы были числами.
// Верните ответ в виде числа.
const arr = ['5', '0', 9, 3, 2, 1, '9', 6, 7]

function sumMix(x) {
    let sum = 0
    for (let i = 0; i < x.length; i++) {
        sum += Number(x[i])
        console.log(sum)
    }
    return sum
}

console.log(sumMix(arr))